<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.self.mycollegeapp.web</groupId>
	<artifactId>mycollegeAppWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mycollegeAppWeb</name>
	<description>mycollegeApp - Web</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
		    <resource>
		      <directory>${project.basedir}/src/main/resources</directory>
		    </resource>
		    <resource>
		      <directory>${project.build.directory}/generated-resources</directory>
		    </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		    <plugin>
		      <artifactId>maven-resources-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>copy-resources</id>
		          <phase>validate</phase>
		          <goals>
		            <goal>copy-resources</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${basedir}/target/wro</outputDirectory>
		            <resources>
		              <resource>
		                <directory>src/main/wro</directory>
		                <filtering>true</filtering>
		              </resource>
		            </resources>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>ro.isdc.wro4j</groupId>
		      <artifactId>wro4j-maven-plugin</artifactId>
		      <version>1.7.6</version>
		      <executions>
		        <execution>
		          <phase>generate-resources</phase>
		          <goals>
		            <goal>run</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
		        <cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
		        <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
		        <wroFile>${basedir}/src/main/wro/wro.xml</wroFile>
		        <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
		        <contextFolder>${basedir}/src/main/wro</contextFolder>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>jquery</artifactId>
		          <version>2.1.1</version>
		        </dependency>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>angularjs</artifactId>
		          <version>1.3.8</version>
		        </dependency>
		        <dependency>
		          <groupId>org.webjars</groupId>
		          <artifactId>bootstrap</artifactId>
		          <version>3.2.0</version>
		        </dependency>
		        <dependency>
				    <groupId>org.webjars</groupId>
				    <artifactId>angular-datatables</artifactId>
				    <version>0.6.2</version>
				</dependency>
		        <dependency>
				  <groupId>org.webjars.bower</groupId>
				  <artifactId>material-design-lite</artifactId>
				  <version>1.3.0</version>
				</dependency>
		      </dependencies>
		    </plugin>
		</plugins>
	</build>

</project>
